# snippetbin

./: README.md  mapping
ahk/: barney.ahk  check_for_programs.ahk  manipulate_path.ahk
ahk/acceleration/: accelerator.ahk  todo.txt
applescript/: clush.scpt  cluster_8a_tabbed.asc  itunes.asc  test.scpt
c/EinfachverketteteListe/: Liste.c  Liste.h
c/Lib_CompuTreff/: EEA.c  EEA.c.save  Grundfunktionen_der_Stochastik.c  README_Wichtig  README_Wichtig.save  all.h  all.h.flo  all.h.gch  chinesischer_restsatz.c  chinesischer_restsatz.c.save  fakd.c  faki.c  ggT.c  lib.mk  mbincoeffd.c  subfacl.c  tclr.c
c/Mathematisches/: Grundfunktionen_der_Stochastik.c  atkinsSieb.c  mui.c  sieb  subfacl.c
c/Tabgenerator/: noten.txt  tab.c
c/clib/: Makefile  arr_util.c  buffered_read.c  buffered_write.c  clibf.h  convert_permissions.c  convert_permissions.c~  deamonize.c  dl_list.c  sl_list.c  sl_stack.c  slist.h  str_dyn.c  str_tok.c  structs.h  test  typed_list  typed_list.c
haskell/: first  first.hi  first.hs
java/GESim/: ConsoleClient.java  SqliteBridge.c  SqliteBridge.h  SqliteBridge.java  anotherTest.java  compile.sh  compilePackage.sh  getPackageFiles.sh  kompileBridge.sh  libSqliteBridge.dylib  performanceTest.java  pom.xml  setupEnv.sh  test.sh  testData.java  testDbData.java  testGeneralUtils.java  testPackage.sh  workingAlias.sh
java/GESim/src/main/java/: Account.java  Cashpoint.java  Customer.java  Data.java  DbData.java  GeneralUtil.java  NumberPad.java  Server.java  Session.java
lua/: loops.lua
pseudo/: permutation.txt
shell/: obfuscated_no1.sh  tree.sh
(+208 files in other folders)
